{
	"configurations": [
		{
			"type": "lldb",
			"request": "attach",
			"name": "Attach",
			"pid": "${command:pickMyProcess}"
		},
		{
			"name": "Python Debugger: Current File",
			"type": "debugpy",
			"request": "launch",
			"program": "${file}",
			"python": "./.venv/bin/python",
			"console": "integratedTerminal"
		}

	]
}